events {}

http {

    sendfile on;

    upstream users {
        server e-commerce-users:8080;
    }

    upstream products {
        server e-commerce-products:8080;
    }

    upstream orders {
        server e-commerce-orders:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /api/v0/products {
            proxy_pass         http://products;
        }
        location /api/v0/users {
            proxy_pass         http://users;
        } 
        location /api/v0/orders {
            proxy_pass         http://orders;
        }            
    }

}